server {

listen              443 ssl;
ssl_certificate     localhost.cert;
ssl_certificate_key localhost.key;
ssl_protocols       TLSv1 TLSv1.1 TLSv1.2;
ssl_ciphers         HIGH:!aNULL:!MD5;

# listen 8080;

location /web/ {
    proxy_pass http://react:3000;
}

location /api/ {
    proxy_pass http://api:3000/;
}

}