server {

listen 3323;
# listen              443 ssl;
# ssl_certificate     localhost.cert;
# ssl_certificate_key localhost.key;
# ssl_protocols       TLSv1 TLSv1.1 TLSv1.2;
# ssl_ciphers         HIGH:!aNULL:!MD5;

# listen 8080;



location / {
    proxy_pass http://api:3000/;
}

}

server {
listen 3324;

location / {
    proxy_pass http://react:3000;
}
}