server {

listen 3323 ssl;
# listen              443 ssl;
ssl_certificate     example.crt;
ssl_certificate_key example.key;
ssl_protocols       TLSv1 TLSv1.1 TLSv1.2;
ssl_ciphers         HIGH:!aNULL:!MD5;

# listen 8080;



location / {
    proxy_pass http://api:3000/;
        
}

}

server {
listen 3324;

location / {
    proxy_pass http://react:3000;
}
}